<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Application</title>
</head>

<body>
    <header>
        <h1>Welcome to the To-Do List!</h1>
    </header>
    <main>
        <div id="content">
            <h1>main</h1>
        </div>
    </main>
    <aside>
        <h1 id="logo">To-Do Time</h1>
        <div id="projects">
            <div class="project">
                <h4>Project Name</h4>
                <button type="button" class="todo-button">To-Do 1</button>
                <button type="button" class="todo-button">To-Do 2</button>
                <button type="button" class="todo-button">To-Do 3</button>
            </div>
        </div>
    </aside>
    <footer>
        <div id="footer">
            <h1>footer</h1>
        </div>
    </footer>
</body>

</html>